src/OtakuLib.WFP/Components/WebtoonPagesViewer.xaml

<UserControl
    x:Class="OtakuLib.WPF.Components.WebtoonPagesViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:conv="clr-namespace:OtakuLib.WPF.XamlConverters"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    x:Name="This"
    DataContext="{Binding ViewModel, ElementName=This}">
  <Grid Style="{x:Null}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding HaWidth, ElementName=This, Mode=TwoWay}" />
      <ColumnDefinition Width="4" />
      <ColumnDefinition />
      <ColumnDefinition Width="4" />
      <ColumnDefinition Width="{Binding HaWidth, ElementName=This, Mode=TwoWay}" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Background="Pink" />
    <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="1" Width="5" Background="Black" />
    <hc:ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Focusable="True">
      <ItemsControl ItemsSource="{Binding PagesProvider, Converter={x:Static conv:PagesProviderToImageSources.Default}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Image Source="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </hc:ScrollViewer>
    <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="3" Width="5" Background="Black" />
    <Border Grid.Column="4" Background="Pink" />
  </Grid>
</UserControl>