src/OtakuLib.WFP/Win.xaml

<hc:Window
  x:Class="OtakuLib.WPF.Win"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:OtakuLib.WPF"
  xmlns:comp="clr-namespace:OtakuLib.WPF.Components"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  mc:Ignorable="d"
  ShowTitle="False"
  DataContext="{Binding ViewModel, Mode=OneTime, RelativeSource={RelativeSource Self}}"
  NonClientAreaHeight="30">
  <hc:Window.NonClientAreaContent>
    <Grid>
      <Grid.Resources>
        <Style TargetType="hc:SplitButton" BasedOn="{StaticResource SplitButtonBaseStyle}">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
          <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
          <Setter Property="Focusable" Value="False" />

          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
            </Trigger>
          </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
        </Style>
      </Grid.Resources>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <hc:SplitButton
          Content="{icon:Material Kind=ArrowLeft}"
          IsDropDownOpen="{Binding IsBackStackOpen, Mode=TwoWay}"
          Command="{Binding PageNavigator.CmdNavBack}">
          <hc:SplitButton.DropDownContent>
            <comp:ItemsControl2
              ItemsSource="{Binding PageNavigator.BackStack}">
              <comp:ItemsControl2.ItemTemplate>
                <DataTemplate>
                  <Button
                    Content="{Binding Title}"
                    CommandParameter="{Binding}"
                    Command="{Binding ViewModel.PageNavigator.CmdNavBackUntil, RelativeSource={RelativeSource AncestorType=local:Win}}"
                    Click="NavStackBtn_Click" />
                </DataTemplate>
              </comp:ItemsControl2.ItemTemplate>
            </comp:ItemsControl2>
          </hc:SplitButton.DropDownContent>
        </hc:SplitButton>

        <hc:SplitButton
          Content="{icon:Material Kind=ArrowRight}"
          IsDropDownOpen="{Binding IsForwardStackOpen, Mode=TwoWay}"
          Command="{Binding PageNavigator.CmdNavForward}">
          <hc:SplitButton.DropDownContent>
            <comp:ItemsControl2 ItemsSource="{Binding PageNavigator.ForwardStack}">
              <comp:ItemsControl2.ItemTemplate>
                <DataTemplate>
                  <Button
                    Content="{Binding Title}"
                    CommandParameter="{Binding}"
                    Command="{Binding ViewModel.PageNavigator.CmdNavForwardUntil, RelativeSource={RelativeSource AncestorType=local:Win}}"
                    Click="NavStackBtn_Click" />
                </DataTemplate>
              </comp:ItemsControl2.ItemTemplate>
            </comp:ItemsControl2>
          </hc:SplitButton.DropDownContent>
        </hc:SplitButton>
      </StackPanel>
    </Grid>
  </hc:Window.NonClientAreaContent>
  <hc:Window.InputBindings>
    <KeyBinding Key="Left" Modifiers="Alt" Command="{Binding PageNavigator.CmdNavBack}" />
    <KeyBinding Key="Right" Modifiers="Alt" Command="{Binding PageNavigator.CmdNavForward}" />
  </hc:Window.InputBindings>
  <ContentPresenter Focusable="False" Content="{Binding PageNavigator.CurrentPage}" />
</hc:Window>