src/OtakuLib.WFP/Pages/PgMangaViewer.xaml

<gnav:Page
  x:Class="OtakuLib.WPF.Pages.PgMangaViewer"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:gnav="http://gihansoft.ir/netfx/xaml/navigation"
  xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:conv="clr-namespace:OtakuLib.WPF.XamlConverters"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}, Mode=OneTime}">
  <DockPanel>
    <Grid Name="grdToolbar" Height="32" DockPanel.Dock="Top" Background="{DynamicResource RegionBrush}">
      <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Left">
        <Button
          Style="{DynamicResource toolBtn}"
          Content="{icon:Material Kind=BookArrowLeft}"
          CommandParameter="{Binding Chapter, Converter={x:Static conv:IntSumConverter.Default}, ConverterParameter=-1}"
          Command="{Binding CmdMoveToChapter}" />
        <hc:ComboBox
          ItemsSource="{Binding LibManga.Chapters}"
          SelectedIndex="{Binding Chapter, Mode=TwoWay}"
          DisplayMemberPath="Title"
          Focusable="False"
          Width="200" />
        <Button
          Style="{DynamicResource toolBtn}"
          Content="{icon:Material Kind=BookArrowRight}"
          CommandParameter="{Binding Chapter, Converter={x:Static conv:IntSumConverter.Default}, ConverterParameter=1}"
          Command="{Binding CmdMoveToChapter}" />

        <hc:Divider LineStrokeThickness="2" Orientation="Vertical" />

        <hc:TextBox
          Text="{Binding PagesViewer.ViewModel.Page,
            Converter={x:Static conv:IntSumConverter.Default},
            ConverterParameter=1,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Delay=200}"
          Width="40"
          TextAlignment="Center" />
        <hc:SimpleText Text="/" VerticalAlignment="Center" Margin="5 0" />
        <hc:SimpleText Text="{Binding PagesViewer.ViewModel.PagesProvider.Count}" VerticalAlignment="Center" />

        <hc:Divider LineStrokeThickness="2" Orientation="Vertical" />

        <Button
          Content="{icon:Material Kind=MagnifyMinusOutline}"
          Style="{DynamicResource toolBtn}"
          CommandParameter="{Binding PagesViewer.ViewModel.Zoom, Converter={x:Static conv:DoubleSumConverter.Default}, ConverterParameter=-0.1}"
          Command="{Binding PagesViewer.ViewModel.CmdSetZoom}" />
        <hc:TextBox
          Text="{Binding PagesViewer.ViewModel.Zoom,
            Converter={x:Static conv:Number2Percentage.Default},
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            Delay=200}" />
        <Button
          Content="{icon:Material Kind=MagnifyPlusOutline}"
          Style="{DynamicResource toolBtn}"
          CommandParameter="{Binding PagesViewer.ViewModel.Zoom, Converter={x:Static conv:DoubleSumConverter.Default}, ConverterParameter=0.1}"
          Command="{Binding PagesViewer.ViewModel.CmdSetZoom}" />

        <hc:Divider LineStrokeThickness="2" Orientation="Vertical" />

        <Button
          x:Name="btnLtr"
          Style="{DynamicResource toolBtn}"
          Content="{icon:Material Kind=PageNext}"
          ToolTip="Left to right"
          Click="Ltr_Click" />
        <Button
          x:Name="btnRtl"
          Style="{DynamicResource toolBtn}"
          Content="{icon:Material Kind=PagePreviousOutline}"
          ToolTip="Right to Left"
          Click="Rtl_Click" />

        <hc:Divider LineStrokeThickness="2" Orientation="Vertical" />

        <TextBlock Text="Viewer:" VerticalAlignment="Center" Margin="5 0" />
        <hc:ComboBox
          Width="200"
          Text="{Binding PagesViewer.Title, Mode=OneWay}"
          DisplayMemberPath="Title"
          ItemsSource="{Binding AvailablePagesViewers}"
          SelectedItem="{Binding PagesViewer, Mode=TwoWay}"
          IsReadOnly="True"
          IsEditable="True">
        </hc:ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
        <Button
          Style="{DynamicResource toolBtn}"
          CommandParameter="{Binding FullScreenProvider.IsFullScreen, Converter={StaticResource Boolean2BooleanReConverter}}"
          Command="{Binding FullScreenProvider.CmdSetFullScreen}">
          <hc:ToggleBlock
            IsChecked="{Binding FullScreenProvider.IsFullScreen}"
            CheckedContent="{icon:Material Kind=FullscreenExit}"
            UnCheckedContent="{icon:Material Kind=Fullscreen}" />
        </Button>
      </StackPanel>
    </Grid>
    <Grid>
      <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" TextBlock.FontSize="16" Margin="10 0">
        <TextBlock Text="{Binding PagesViewer.ViewModel.Page, Converter={x:Static conv:IntSumConverter.Default}, ConverterParameter=1}" />
        <TextBlock Text="/" />
        <TextBlock Text="{Binding PagesViewer.ViewModel.PagesProvider.Count}" />
      </StackPanel>
      <TextBlock x:Name="tbTime" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Margin="10 0" />
      <ContentPresenter x:Name="contentPresenter" Content="{Binding PagesViewer}" />
    </Grid>
  </DockPanel>
</gnav:Page>