src/OtakuLib.WFP/Pages/PgMangaSource.xaml

<gnav:Page
    x:Class="OtakuLib.WPF.Pages.PgMangaSource"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:gnav="http://gihansoft.ir/netfx/xaml/navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Mangas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox Width="90" Height="160" Margin="2.5 2.5 2.5 0">
                        <Button Padding="0">
                            <Grid Width="90" Height="160">
                                <Image Source="{Binding Cover}" />
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    DockPanel.Dock="Bottom"
                                    Height="30"
                                    TextAlignment="Center"
                                    VerticalAlignment="Bottom">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="White" ShadowDepth="0" />
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</gnav:Page>
